# examples

./: README.md  build.gradle
src/test/java/com/example/: JenkinsTests.java
src/test/java/com/example/core/: BaseTestSelenide.java
src/test/java/com/example/helpers/: Attach.java
src/test/java/com/example/iPhoneTest/: AppleTest.java  MainPage.java  SearchPage.java
src/test/java/com/example/jenkins/: JenkinsTests.java
