plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = '2.19.0'


allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
//
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//    options.deprecation = true
//}

dependencies {
    testImplementation('com.codeborne:selenide:6.13.1')
    testImplementation("io.qameta.allure:allure-selenide:$allureVersion")
    testImplementation('io.github.bonigarcia:webdrivermanager:5.3.2')
    testImplementation('org.slf4j:slf4j-simple:2.0.7')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.1")
}


test {
    useJUnitPlatform()
}


//    autoconfigure = true
//    version = "${allureVersion}"
//
//    useJUnit5 {
//        version = "${allureVersion}"
//    }
}

task iphone_test(type: Test) {
    useJUnitPlatform() {
        includeTags("iphone_test")
    }
}
task allure_test(type: Test) {
    useJUnitPlatform() {
        includeTags("allure_test")
    }
}
